body {
  background-color: #1c1c1c;
  color: aliceblue;
  font-family: "Akshar", sans-serif;
}
a {
  color: inherit;
}

.container {
  position: relative;
  display: inline-block;
}
.whiteline {
  background-color: #ffffff;
}
.centered {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 87%;
  opacity: 0.5;
  margin-top: 1%;
}

h1 {
  position: absolute;
  text-align: center;
  color: white;
  top: 10%;
  left: 15%;
}
h2 {
  position: absolute;
  text-align: center;
  color: white;
  top: 30%;
  left: 5px;
  font-size: 2.25vw;
}
p {
  font-weight: 1000;
}
span {
  font-family: "Akshar", sans-serif;
}
button {
  background-color: green;
  border-color: green;
  color: white;
  box-shadow: none;
  height: 15%;
  width: 75%;
  background: green;
  border-radius: 300px;
  overflow: hidden;
  box-sizing: border-box;
}
li {
  cursor: pointer;
}
.button {
  cursor: pointer;
}
style {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr; /* Two columns of equal width */
    gap: 10px; /* Gap between grid items */
    justify-content: center; /* Center content horizontally */
    align-items: top; /* Center content vertically */
    margin-bottom: 8%;
  }

  .grid-item {
    text-align: center;
  }

  .table-container {
    margin: 3.5%;
    display: grid;

    grid-template-columns: repeat(4, 1fr); /* Four equal rows */
    gap: 10px; /* Gap between grid items */
    justify-content: center; /* Center content horizontally */
    align-items: start; /* Center content vertically */
  }

  .table-item {
    border: 1px solid #ccc;
    text-align: center;
  }
}
