<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .email-container {
        display: flex; /* Use flex display for side-by-side layout */
        align-items: center; /* Center vertically within the container */
        gap: 10px; /* Gap between the email address and icon */
        margin-left: -13.75%;
        box-sizing: border-box;
      }

      .email-icon {
        width: 10%; /* Set the width of the icon */
        height: 10%; /* Set the height of the icon */
        /* You can use a background image or an inline SVG for the icon */
        background-image: url("email_icon.png"); /* Replace with your icon URL */
        background-size: cover; /* Adjust to fit the icon */
      }

      .email-address {
        flex: 1; /* Allow the email address to take up remaining space */
        overflow: hidden; /* Hide overflow text if it's too long */
      }
      .contact-container {
        justify-content: center;
        align-items: center;
        display: grid;
        grid-template-columns: auto 2fr;
        gap: 0px;
      }
      .contact-item {
        box-sizing: border-box;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr; /* Two columns of equal width */
        gap: 10px; /* Gap between grid items */
        margin-bottom: 8%;
      }

      .grid-item {
        text-align: center;
      }

      .table-container {
        margin: 3.5%;
        display: grid;

        grid-template-columns: repeat(4, 1fr); /* Four equal rows */
        justify-content: center; /* Center content horizontally */
        align-items: start; /* Center content vertically */
      }

      .table-item {
        text-align: center;
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&family=La+Belle+Aurore&family=Ultra&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&family=La+Belle+Aurore&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Akshar:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YERG Sammamish</title>
  </head>
  <body>
    <ul
      style="
        list-style: none;
        font-size: 2vw;
        align-items: center;
        margin-top: 3vw;
        margin-bottom: 0%;
        margin-left: 2%;
        cursor: pointer;
      "
    >
      <li style="display: inline; margin-left: 1.5%; cursor: pointer">
        <a href="index.html">Home</a>
      </li>

      <!-- <a href="blog.html">Blog</a> -->
      <li style="display: inline; margin-left: 1%"></li>
      <a href="about.html">About</a>
      <li style="display: inline; margin-left: 1%"></li>
      <a href="volunteer.html">Volunteer Opportunities</a>
    </ul>
    <div
      class="container"
      style="
        display: flex;
        align-items: start;
        justify-content: center;
        display: flex;
      "
    >
      <img style="width: 90%; margin-top: 2%" src="ourpond.png" alt="" />
    </div>
    <div>
      <div
        class="grid-container"
        style="
          align-items: center;
          margin-left: 5%;
          margin-right: 5%;
          margin-top: 3%;
          margin-bottom: 10%;
        "
      >
        <div class="grid-item" style="margin-top: -37%">
          <span style="font-size: 3vw; margin-bottom: 10%; margin-left: 1%"
            >Volunteering</span
          >
          <div
            style="
              font-size: 1.75vw;
              width: 70%;
              margin-bottom: 5%;
              margin-left: 15%;
              margin-right: 10%;
            "
          >
            Restore wildlife spaces by removing invasive plants, cleaning the
            pond, and planting native plants etc.
          </div>
          <div style="box-sizing: border-box">
            <a href="volunteer.html"
              ><button
                style="
                  font-size: 1.25vw;
                  cursor: pointer;
                  font-family: Akshar, sans-serif;
                "
              >
                Volunteer Opportunities
                <div>
                  <img
                    class="button"
                    style="width: 29%; cursor: pointer"
                    src="arrow.png"
                    alt=""
                  />
                </div></button
            ></a>
          </div>
        </div>
        <div class="grid-item">
          <img
            src="volunteerphoto.png"
            style="display: inline; width: 100%; margin-right: 1%"
          />
        </div>
      </div>
      <!-- <div style="font-size: 5vw; text-align: center; margin-top: -7%">
        Blog
      </div> -->
      <!-- <h5 style="font-size: 2vw; text-align: center; margin-top: 1%">
        <i>coming soon</i>
      </h5> -->
      <hr style="height: 12px; width: 92.5%; background-color: #ffffff" />

      <div class="table-container">
        <div class="table-item" style="text-align: start; font-size: 3.5vw">
          Youth<br />
          Environmental<br />
          Restoration<br />
          Group
        </div>
        <div class="table-item" style="text-align: start">
          <div style="font-size: 2vw; text-align: start">Follow Us</div>
          <a target="_blank" href="https://twitter.com/YERG_Sammamish"
            ><img style="cursor: pointer; width: 10%" src="twitterlogox.png"
          /></a>
          <a target="_blank" href="https://www.instagram.com/yerg_sammamish/"
            ><img style="width: 10%; cursor: pointer" src="instagramlogo.png"
          /></a>
          <a
            target="_blank"
            href="https://www.facebook.com/profile.php?id=100095336633923"
            ><img
              style="width: 10%; margin-right: -1%; cursor: pointer"
              src="facebooklogo.png"
          /></a>
        </div>
        <div class="table-item; text-align: start; width:50%">
          <div style="font-size: 2vw; text-align: start">
            Contact Us!
            <div class="email-container">
              <img class="email-icon" src="emailogo.png" alt="" />
              <div class="email-address">yergsammamish@gmail.com</div>
            </div>
          </div>
        </div>
        <div class="table-item" style="font-size: 2vw">
          About Us
          <p style="padding: 0%; margin: 0%">
            <a href="about.html"
              ><u style="font-size: 1.5vw; margin: 0">Our Team</u></a
            >
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
